description = '核心模块'

dependencies {
    // 序列化工具包
    implementation 'com.alibaba:fastjson'
    // 编译时为pojo类自动生成getter,setter等方法
    compileOnly 'org.projectlombok:lombok'
    // 编译时为pojo类自动生成getter,setter等方法
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
