# zhshzh-daily-server

./: build.gradle  gradle.properties  settings.gradle
daily-config/: build.gradle
daily-config/src/main/java/cn/com/zhshzh/daily/config/: GlobalResponseBodyAdvice.java  Knife4jConfiguration.java  LocalWebMvcConfigurer.java
daily-config/src/main/java/cn/com/zhshzh/daily/destroy/: RunTimeStatistics.java
daily-config/src/main/resources/: application-config.yml
daily-core/: build.gradle
daily-core/src/main/java/cn/com/zhshzh/daily/core/annotation/: RestResultAnnotation.java
daily-core/src/main/java/cn/com/zhshzh/daily/core/constant/: DateTimeConstants.java
daily-core/src/main/java/cn/com/zhshzh/daily/core/enums/: RestResultEnum.java
daily-core/src/main/java/cn/com/zhshzh/daily/core/exception/: EmptyDataException.java  ErrorParamException.java  RestException.java
daily-core/src/main/java/cn/com/zhshzh/daily/core/model/: BasePageQuery.java  RestResult.java
daily-generator/: build.gradle
daily-generator/src/main/java/cn/com/zhshzh/daily/generator/: CodeGenerator.java
daily-repository/: build.gradle
daily-repository/src/main/java/cn/com/zhshzh/daily/repository/entity/: BaseEntity.java  SysUserInfo.java
daily-repository/src/main/java/cn/com/zhshzh/daily/repository/mapper/: SysUserInfoMapper.java
daily-repository/src/main/resources/: application-repository.yml
daily-starter/: build.gradle
daily-starter/src/main/java/cn/com/zhshzh/daily/: StarterApplication.java
daily-starter/src/main/resources/: application.yml
daily-test/: build.gradle
daily-test/src/main/java/cn/com/zhshzh/daily/test/controller/: SysUserInfoController.java
daily-test/src/main/java/cn/com/zhshzh/daily/test/service/: SysUserInfoService.java
daily-test/src/main/java/cn/com/zhshzh/daily/test/service/impl/: SysUserInfoServiceImpl.java
