dependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.6.0
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2021.1
fastjsonVersion=1.2.78
mybatisPlusVersion=3.4.3.4
mybatisPlusGeneratorVersion=3.5.1
velocityEngineVersion=2.3
knife4jVersion=3.0.3
commonsLang3Version=3.12.0
