description = '代码生成器'

dependencies {
    // mybatis-plus核心包，其中包含mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    // mybatis-plus代码生成器
    implementation 'com.baomidou:mybatis-plus-generator'
    // mybatis-plus代码生成器所需要的模板
    implementation 'org.apache.velocity:velocity-engine-core'
    // mysql连接驱动
    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
